vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/17.1/quartus/MyDev/ROM_READER_V2/ROM_READER_V2.vhd
source_file = 1, COUNTER_10BITS/COUNTER_10BITS.qip
source_file = 1, C:/intelFPGA_lite/17.1/quartus/MyDev/ROM_READER_V2/SDC1.sdc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/17.1/quartus/MyDev/ROM_READER_V2/db/ROM_READER_V1.cbx.xml
design_name = ROM_READER_V2
instance = comp, \READ_ENA~output\, READ_ENA~output, ROM_READER_V2, 1
instance = comp, \ROM_ADDR[0]~output\, ROM_ADDR[0]~output, ROM_READER_V2, 1
instance = comp, \ROM_ADDR[1]~output\, ROM_ADDR[1]~output, ROM_READER_V2, 1
instance = comp, \ROM_ADDR[2]~output\, ROM_ADDR[2]~output, ROM_READER_V2, 1
instance = comp, \ROM_ADDR[3]~output\, ROM_ADDR[3]~output, ROM_READER_V2, 1
instance = comp, \ROM_ADDR[4]~output\, ROM_ADDR[4]~output, ROM_READER_V2, 1
instance = comp, \ROM_ADDR[5]~output\, ROM_ADDR[5]~output, ROM_READER_V2, 1
instance = comp, \ROM_ADDR[6]~output\, ROM_ADDR[6]~output, ROM_READER_V2, 1
instance = comp, \ROM_ADDR[7]~output\, ROM_ADDR[7]~output, ROM_READER_V2, 1
instance = comp, \ROM_ADDR[8]~output\, ROM_ADDR[8]~output, ROM_READER_V2, 1
instance = comp, \ROM_ADDR[9]~output\, ROM_ADDR[9]~output, ROM_READER_V2, 1
instance = comp, \SOP~output\, SOP~output, ROM_READER_V2, 1
instance = comp, \EOP~output\, EOP~output, ROM_READER_V2, 1
instance = comp, \CLK~input\, CLK~input, ROM_READER_V2, 1
instance = comp, \CLK~inputCLKENA0\, CLK~inputCLKENA0, ROM_READER_V2, 1
instance = comp, \Add0~1\, Add0~1, ROM_READER_V2, 1
instance = comp, \RESET~input\, RESET~input, ROM_READER_V2, 1
instance = comp, \Equal1~0\, Equal1~0, ROM_READER_V2, 1
instance = comp, \Equal1~2\, Equal1~2, ROM_READER_V2, 1
instance = comp, \cnt[0]\, cnt[0], ROM_READER_V2, 1
instance = comp, \Add0~5\, Add0~5, ROM_READER_V2, 1
instance = comp, \cnt[1]\, cnt[1], ROM_READER_V2, 1
instance = comp, \Add0~9\, Add0~9, ROM_READER_V2, 1
instance = comp, \cnt[2]\, cnt[2], ROM_READER_V2, 1
instance = comp, \Add0~13\, Add0~13, ROM_READER_V2, 1
instance = comp, \cnt[3]\, cnt[3], ROM_READER_V2, 1
instance = comp, \Add0~17\, Add0~17, ROM_READER_V2, 1
instance = comp, \cnt[4]\, cnt[4], ROM_READER_V2, 1
instance = comp, \Add0~21\, Add0~21, ROM_READER_V2, 1
instance = comp, \cnt[5]\, cnt[5], ROM_READER_V2, 1
instance = comp, \Add0~25\, Add0~25, ROM_READER_V2, 1
instance = comp, \cnt[6]\, cnt[6], ROM_READER_V2, 1
instance = comp, \Add0~29\, Add0~29, ROM_READER_V2, 1
instance = comp, \cnt[7]\, cnt[7], ROM_READER_V2, 1
instance = comp, \Add0~33\, Add0~33, ROM_READER_V2, 1
instance = comp, \cnt[8]\, cnt[8], ROM_READER_V2, 1
instance = comp, \Add0~37\, Add0~37, ROM_READER_V2, 1
instance = comp, \cnt[9]\, cnt[9], ROM_READER_V2, 1
instance = comp, \Equal1~1\, Equal1~1, ROM_READER_V2, 1
instance = comp, \TRIGGER_IN~input\, TRIGGER_IN~input, ROM_READER_V2, 1
instance = comp, \dff0~feeder\, dff0~feeder, ROM_READER_V2, 1
instance = comp, \process_2~0\, process_2~0, ROM_READER_V2, 1
instance = comp, \cnt_ena_ff~0\, cnt_ena_ff~0, ROM_READER_V2, 1
instance = comp, \cnt_ena_ffd~feeder\, cnt_ena_ffd~feeder, ROM_READER_V2, 1
instance = comp, \Q_OUT_ff[0]\, Q_OUT_ff[0], ROM_READER_V2, 1
instance = comp, \cnt[1]~DUPLICATE\, cnt[1]~DUPLICATE, ROM_READER_V2, 1
instance = comp, \Q_OUT_ff[1]~feeder\, Q_OUT_ff[1]~feeder, ROM_READER_V2, 1
instance = comp, \Q_OUT_ff[1]\, Q_OUT_ff[1], ROM_READER_V2, 1
instance = comp, \cnt[2]~DUPLICATE\, cnt[2]~DUPLICATE, ROM_READER_V2, 1
instance = comp, \Q_OUT_ff[2]\, Q_OUT_ff[2], ROM_READER_V2, 1
instance = comp, \Q_OUT_ff[3]~feeder\, Q_OUT_ff[3]~feeder, ROM_READER_V2, 1
instance = comp, \Q_OUT_ff[3]\, Q_OUT_ff[3], ROM_READER_V2, 1
instance = comp, \Q_OUT_ff[4]\, Q_OUT_ff[4], ROM_READER_V2, 1
instance = comp, \Q_OUT_ff[5]~feeder\, Q_OUT_ff[5]~feeder, ROM_READER_V2, 1
instance = comp, \Q_OUT_ff[5]\, Q_OUT_ff[5], ROM_READER_V2, 1
instance = comp, \Q_OUT_ff[6]~feeder\, Q_OUT_ff[6]~feeder, ROM_READER_V2, 1
instance = comp, \Q_OUT_ff[6]\, Q_OUT_ff[6], ROM_READER_V2, 1
instance = comp, \cnt[7]~DUPLICATE\, cnt[7]~DUPLICATE, ROM_READER_V2, 1
instance = comp, \Q_OUT_ff[7]\, Q_OUT_ff[7], ROM_READER_V2, 1
instance = comp, \Q_OUT_ff[8]~feeder\, Q_OUT_ff[8]~feeder, ROM_READER_V2, 1
instance = comp, \Q_OUT_ff[8]\, Q_OUT_ff[8], ROM_READER_V2, 1
instance = comp, \Q_OUT_ff[9]\, Q_OUT_ff[9], ROM_READER_V2, 1
instance = comp, \SOP_OUT~1\, SOP_OUT~1, ROM_READER_V2, 1
instance = comp, \SOP_OUT~0\, SOP_OUT~0, ROM_READER_V2, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ROM_READER_V2, 1
