vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/17.1/quartus/MyDev/ROM_READER_V2/ROM_READER_V2.vhd
source_file = 1, C:/intelFPGA_lite/17.1/quartus/MyDev/ROM_READER_V2/COUNTER_10BITS/COUNTER_10BITS.qip
source_file = 1, C:/intelFPGA_lite/17.1/quartus/MyDev/ROM_READER_V2/COUNTER_10BITS/COUNTER_10BITS.vhd
source_file = 1, C:/intelFPGA_lite/17.1/quartus/MyDev/ROM_READER_V2/SDC1.sdc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/intelFPGA_lite/17.1/quartus/MyDev/ROM_READER_V2/db/cntr_hjj.tdf
design_name = ROM_READER_V2
instance = comp, \READ_ENA~output\, READ_ENA~output, ROM_READER_V2, 1
instance = comp, \ROM_ADDR[0]~output\, ROM_ADDR[0]~output, ROM_READER_V2, 1
instance = comp, \ROM_ADDR[1]~output\, ROM_ADDR[1]~output, ROM_READER_V2, 1
instance = comp, \ROM_ADDR[2]~output\, ROM_ADDR[2]~output, ROM_READER_V2, 1
instance = comp, \ROM_ADDR[3]~output\, ROM_ADDR[3]~output, ROM_READER_V2, 1
instance = comp, \ROM_ADDR[4]~output\, ROM_ADDR[4]~output, ROM_READER_V2, 1
instance = comp, \ROM_ADDR[5]~output\, ROM_ADDR[5]~output, ROM_READER_V2, 1
instance = comp, \ROM_ADDR[6]~output\, ROM_ADDR[6]~output, ROM_READER_V2, 1
instance = comp, \ROM_ADDR[7]~output\, ROM_ADDR[7]~output, ROM_READER_V2, 1
instance = comp, \ROM_ADDR[8]~output\, ROM_ADDR[8]~output, ROM_READER_V2, 1
instance = comp, \ROM_ADDR[9]~output\, ROM_ADDR[9]~output, ROM_READER_V2, 1
instance = comp, \SOP~output\, SOP~output, ROM_READER_V2, 1
instance = comp, \EOP~output\, EOP~output, ROM_READER_V2, 1
instance = comp, \CLK~input\, CLK~input, ROM_READER_V2, 1
instance = comp, \CLK~inputCLKENA0\, CLK~inputCLKENA0, ROM_READER_V2, 1
instance = comp, \TRIGGER_IN~input\, TRIGGER_IN~input, ROM_READER_V2, 1
instance = comp, \DFF_inst~feeder\, DFF_inst~feeder, ROM_READER_V2, 1
instance = comp, \RESET~input\, RESET~input, ROM_READER_V2, 1
instance = comp, \DFF_inst~0\, DFF_inst~0, ROM_READER_V2, 1
instance = comp, \b2v_inst78|LPM_COUNTER_component|auto_generated|counter_comb_bita0\, b2v_inst78|LPM_COUNTER_component|auto_generated|counter_comb_bita0, ROM_READER_V2, 1
instance = comp, \b2v_inst78|LPM_COUNTER_component|auto_generated|_~0\, b2v_inst78|LPM_COUNTER_component|auto_generated|_~0, ROM_READER_V2, 1
instance = comp, \b2v_inst78|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~DUPLICATE\, b2v_inst78|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~DUPLICATE, ROM_READER_V2, 1
instance = comp, \b2v_inst78|LPM_COUNTER_component|auto_generated|counter_comb_bita1\, b2v_inst78|LPM_COUNTER_component|auto_generated|counter_comb_bita1, ROM_READER_V2, 1
instance = comp, \b2v_inst78|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]\, b2v_inst78|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], ROM_READER_V2, 1
instance = comp, \b2v_inst78|LPM_COUNTER_component|auto_generated|counter_comb_bita2\, b2v_inst78|LPM_COUNTER_component|auto_generated|counter_comb_bita2, ROM_READER_V2, 1
instance = comp, \b2v_inst78|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]\, b2v_inst78|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], ROM_READER_V2, 1
instance = comp, \b2v_inst78|LPM_COUNTER_component|auto_generated|counter_comb_bita3\, b2v_inst78|LPM_COUNTER_component|auto_generated|counter_comb_bita3, ROM_READER_V2, 1
instance = comp, \b2v_inst78|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]\, b2v_inst78|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], ROM_READER_V2, 1
instance = comp, \b2v_inst78|LPM_COUNTER_component|auto_generated|counter_comb_bita4\, b2v_inst78|LPM_COUNTER_component|auto_generated|counter_comb_bita4, ROM_READER_V2, 1
instance = comp, \b2v_inst78|LPM_COUNTER_component|auto_generated|counter_reg_bit[4]\, b2v_inst78|LPM_COUNTER_component|auto_generated|counter_reg_bit[4], ROM_READER_V2, 1
instance = comp, \b2v_inst78|LPM_COUNTER_component|auto_generated|counter_comb_bita5\, b2v_inst78|LPM_COUNTER_component|auto_generated|counter_comb_bita5, ROM_READER_V2, 1
instance = comp, \b2v_inst78|LPM_COUNTER_component|auto_generated|counter_reg_bit[5]\, b2v_inst78|LPM_COUNTER_component|auto_generated|counter_reg_bit[5], ROM_READER_V2, 1
instance = comp, \b2v_inst78|LPM_COUNTER_component|auto_generated|counter_comb_bita6\, b2v_inst78|LPM_COUNTER_component|auto_generated|counter_comb_bita6, ROM_READER_V2, 1
instance = comp, \b2v_inst78|LPM_COUNTER_component|auto_generated|counter_reg_bit[6]\, b2v_inst78|LPM_COUNTER_component|auto_generated|counter_reg_bit[6], ROM_READER_V2, 1
instance = comp, \b2v_inst78|LPM_COUNTER_component|auto_generated|counter_comb_bita7\, b2v_inst78|LPM_COUNTER_component|auto_generated|counter_comb_bita7, ROM_READER_V2, 1
instance = comp, \b2v_inst78|LPM_COUNTER_component|auto_generated|counter_reg_bit[7]\, b2v_inst78|LPM_COUNTER_component|auto_generated|counter_reg_bit[7], ROM_READER_V2, 1
instance = comp, \b2v_inst78|LPM_COUNTER_component|auto_generated|counter_comb_bita8\, b2v_inst78|LPM_COUNTER_component|auto_generated|counter_comb_bita8, ROM_READER_V2, 1
instance = comp, \b2v_inst78|LPM_COUNTER_component|auto_generated|counter_reg_bit[8]~DUPLICATE\, b2v_inst78|LPM_COUNTER_component|auto_generated|counter_reg_bit[8]~DUPLICATE, ROM_READER_V2, 1
instance = comp, \b2v_inst78|LPM_COUNTER_component|auto_generated|counter_comb_bita9\, b2v_inst78|LPM_COUNTER_component|auto_generated|counter_comb_bita9, ROM_READER_V2, 1
instance = comp, \b2v_inst78|LPM_COUNTER_component|auto_generated|counter_reg_bit[9]\, b2v_inst78|LPM_COUNTER_component|auto_generated|counter_reg_bit[9], ROM_READER_V2, 1
instance = comp, \b2v_inst78|LPM_COUNTER_component|auto_generated|counter_comb_bita9~1\, b2v_inst78|LPM_COUNTER_component|auto_generated|counter_comb_bita9~1, ROM_READER_V2, 1
instance = comp, \b2v_inst78|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]\, b2v_inst78|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], ROM_READER_V2, 1
instance = comp, \b2v_inst78|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]~DUPLICATE\, b2v_inst78|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]~DUPLICATE, ROM_READER_V2, 1
instance = comp, \b2v_inst78|LPM_COUNTER_component|auto_generated|counter_reg_bit[6]~DUPLICATE\, b2v_inst78|LPM_COUNTER_component|auto_generated|counter_reg_bit[6]~DUPLICATE, ROM_READER_V2, 1
instance = comp, \Equal0~1\, Equal0~1, ROM_READER_V2, 1
instance = comp, \b2v_inst78|LPM_COUNTER_component|auto_generated|counter_reg_bit[8]\, b2v_inst78|LPM_COUNTER_component|auto_generated|counter_reg_bit[8], ROM_READER_V2, 1
instance = comp, \Equal0~0\, Equal0~0, ROM_READER_V2, 1
instance = comp, \SOP_OUT~0\, SOP_OUT~0, ROM_READER_V2, 1
instance = comp, \Equal1~1\, Equal1~1, ROM_READER_V2, 1
instance = comp, \Equal1~0\, Equal1~0, ROM_READER_V2, 1
instance = comp, \SOP_OUT~1\, SOP_OUT~1, ROM_READER_V2, 1
instance = comp, \EOP_OUT~0\, EOP_OUT~0, ROM_READER_V2, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ROM_READER_V2, 1
