|ROM_READER_V2
TRIGGER_IN => trigger_in_sync.DATAIN
CLK => pulse_gen:inst55.clk
CLK => cnt_ena_ff.CLK
CLK => trigger_in_sync2.CLK
CLK => trigger_in_sync.CLK
CLK => cnt[0].CLK
CLK => cnt[1].CLK
CLK => cnt[2].CLK
CLK => cnt[3].CLK
CLK => cnt[4].CLK
CLK => cnt[5].CLK
CLK => cnt[6].CLK
CLK => cnt[7].CLK
CLK => cnt[8].CLK
CLK => cnt[9].CLK
CLK => Q_OUT_ff[0].CLK
CLK => Q_OUT_ff[1].CLK
CLK => Q_OUT_ff[2].CLK
CLK => Q_OUT_ff[3].CLK
CLK => Q_OUT_ff[4].CLK
CLK => Q_OUT_ff[5].CLK
CLK => Q_OUT_ff[6].CLK
CLK => Q_OUT_ff[7].CLK
CLK => Q_OUT_ff[8].CLK
CLK => Q_OUT_ff[9].CLK
CLK => cnt_ena_ffd.CLK
CLK => EOP_OUT_ff.CLK
CLK => SOP_OUT_ff.CLK
RESET => cnt_ena_ff.ACLR
RESET => trigger_in_sync2.ACLR
RESET => trigger_in_sync.ACLR
RESET => cnt[0].ACLR
RESET => cnt[1].ACLR
RESET => cnt[2].ACLR
RESET => cnt[3].ACLR
RESET => cnt[4].ACLR
RESET => cnt[5].ACLR
RESET => cnt[6].ACLR
RESET => cnt[7].ACLR
RESET => cnt[8].ACLR
RESET => cnt[9].ACLR
RESET => Q_OUT_ff[0].ACLR
RESET => Q_OUT_ff[1].ACLR
RESET => Q_OUT_ff[2].ACLR
RESET => Q_OUT_ff[3].ACLR
RESET => Q_OUT_ff[4].ACLR
RESET => Q_OUT_ff[5].ACLR
RESET => Q_OUT_ff[6].ACLR
RESET => Q_OUT_ff[7].ACLR
RESET => Q_OUT_ff[8].ACLR
RESET => Q_OUT_ff[9].ACLR
RESET => cnt_ena_ffd.ACLR
RESET => EOP_OUT_ff.ACLR
RESET => SOP_OUT_ff.ACLR
RESET => pulse_gen:inst55.resetn
READ_ENA <= cnt_ena_ffd.DB_MAX_OUTPUT_PORT_TYPE
ROM_ADDR[0] <= Q_OUT_ff[0].DB_MAX_OUTPUT_PORT_TYPE
ROM_ADDR[1] <= Q_OUT_ff[1].DB_MAX_OUTPUT_PORT_TYPE
ROM_ADDR[2] <= Q_OUT_ff[2].DB_MAX_OUTPUT_PORT_TYPE
ROM_ADDR[3] <= Q_OUT_ff[3].DB_MAX_OUTPUT_PORT_TYPE
ROM_ADDR[4] <= Q_OUT_ff[4].DB_MAX_OUTPUT_PORT_TYPE
ROM_ADDR[5] <= Q_OUT_ff[5].DB_MAX_OUTPUT_PORT_TYPE
ROM_ADDR[6] <= Q_OUT_ff[6].DB_MAX_OUTPUT_PORT_TYPE
ROM_ADDR[7] <= Q_OUT_ff[7].DB_MAX_OUTPUT_PORT_TYPE
ROM_ADDR[8] <= Q_OUT_ff[8].DB_MAX_OUTPUT_PORT_TYPE
ROM_ADDR[9] <= Q_OUT_ff[9].DB_MAX_OUTPUT_PORT_TYPE
SOP <= SOP_OUT_ff.DB_MAX_OUTPUT_PORT_TYPE
EOP <= EOP_OUT_ff.DB_MAX_OUTPUT_PORT_TYPE


|ROM_READER_V2|pulse_gen:inst55
input => dff1.DATAIN
clk => dff2.CLK
clk => dff1.CLK
resetn => dff2.ACLR
resetn => dff1.ACLR
pulse <= pulse.DB_MAX_OUTPUT_PORT_TYPE


