|ROM_READER_V2
TRIGGER_IN => dff0.CLK
CLK => cnt_ena_ff.CLK
CLK => dff1.CLK
CLK => cnt[0].CLK
CLK => cnt[1].CLK
CLK => cnt[2].CLK
CLK => cnt[3].CLK
CLK => cnt[4].CLK
CLK => cnt[5].CLK
CLK => cnt[6].CLK
CLK => cnt[7].CLK
CLK => cnt[8].CLK
CLK => cnt[9].CLK
RESET => cnt.OUTPUTSELECT
RESET => cnt.OUTPUTSELECT
RESET => cnt.OUTPUTSELECT
RESET => cnt.OUTPUTSELECT
RESET => cnt.OUTPUTSELECT
RESET => cnt.OUTPUTSELECT
RESET => cnt.OUTPUTSELECT
RESET => cnt.OUTPUTSELECT
RESET => cnt.OUTPUTSELECT
RESET => cnt.OUTPUTSELECT
RESET => process_1.IN1
RESET => cnt_ena_ff.ACLR
READ_ENA <= cnt_ena_ff.DB_MAX_OUTPUT_PORT_TYPE
ROM_ADDR[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
ROM_ADDR[1] <= cnt[1].DB_MAX_OUTPUT_PORT_TYPE
ROM_ADDR[2] <= cnt[2].DB_MAX_OUTPUT_PORT_TYPE
ROM_ADDR[3] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE
ROM_ADDR[4] <= cnt[4].DB_MAX_OUTPUT_PORT_TYPE
ROM_ADDR[5] <= cnt[5].DB_MAX_OUTPUT_PORT_TYPE
ROM_ADDR[6] <= cnt[6].DB_MAX_OUTPUT_PORT_TYPE
ROM_ADDR[7] <= cnt[7].DB_MAX_OUTPUT_PORT_TYPE
ROM_ADDR[8] <= cnt[8].DB_MAX_OUTPUT_PORT_TYPE
ROM_ADDR[9] <= cnt[9].DB_MAX_OUTPUT_PORT_TYPE
SOP <= process_0.DB_MAX_OUTPUT_PORT_TYPE
EOP <= process_0.DB_MAX_OUTPUT_PORT_TYPE


