m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/17.1
Epulse_gen
Z0 w1585426444
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/intelFPGA_lite/17.1/quartus/MyDev/ROM_READER_V2
Z5 8C:/intelFPGA_lite/17.1/quartus/MyDev/ROM_READER_V2/pulse_gen.vhd
Z6 FC:/intelFPGA_lite/17.1/quartus/MyDev/ROM_READER_V2/pulse_gen.vhd
l0
L6
VPA][]kZ1UO>iPml>>BI[G3
!s100 Vi]Kb_6m92dLE4m[?554;0
Z7 OV;C;10.5b;63
32
Z8 !s110 1586660143
!i10b 1
Z9 !s108 1586660143.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_lite/17.1/quartus/MyDev/ROM_READER_V2/pulse_gen.vhd|
Z11 !s107 C:/intelFPGA_lite/17.1/quartus/MyDev/ROM_READER_V2/pulse_gen.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
DEx4 work 9 pulse_gen 0 22 PA][]kZ1UO>iPml>>BI[G3
l28
L22
V8h^TJgFU4AnE>UIikALZE2
!s100 e8iAMoA]8=5O0n?I[LLE]1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Erom_reader_v2
Z14 w1586660101
R1
R2
R3
R4
Z15 8C:/intelFPGA_lite/17.1/quartus/MyDev/ROM_READER_V2/ROM_READER_V2.vhd
Z16 FC:/intelFPGA_lite/17.1/quartus/MyDev/ROM_READER_V2/ROM_READER_V2.vhd
l0
L13
VX8LA`P>WZS`dYio?DBD3^1
!s100 fhn<hR>5[Hh55N93^LLDa1
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_lite/17.1/quartus/MyDev/ROM_READER_V2/ROM_READER_V2.vhd|
Z18 !s107 C:/intelFPGA_lite/17.1/quartus/MyDev/ROM_READER_V2/ROM_READER_V2.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 13 rom_reader_v2 0 22 X8LA`P>WZS`dYio?DBD3^1
l67
L26
VXWjdSkHS<k?TU4nPHmmoN2
!s100 5bWkYCP:QU>D[Lzdi1o^?2
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Abdf_type
DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
DPx6 altera 11 dffeas_pack 0 22 ?bDUB9Db2N8iCCALNL;CT3
DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
DPx6 altera 28 altera_primitives_components 0 22 c]VUMXSEi8Z`KM1bem<:B3
R1
R2
R3
DEx4 work 13 rom_reader_v2 0 22 9OIfMVo>el@Q7[:mClIkX3
l67
L43
VDZj[@aJ2LzG=cDCj^F2==2
!s100 D4BCRYVT[1__a=^HIAH<X0
R7
32
!s110 1583895552
!i10b 1
!s108 1583895552.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\intelFPGA_lite\17.1\quartus\MyDev\ROM_READER_V2\ROM_READER_V2.vhd|
!s107 C:\intelFPGA_lite\17.1\quartus\MyDev\ROM_READER_V2\ROM_READER_V2.vhd|
!i113 1
R12
R13
w1583895518
FC:\intelFPGA_lite\17.1\quartus\MyDev\ROM_READER_V2\ROM_READER_V2.vhd
8C:\intelFPGA_lite\17.1\quartus\MyDev\ROM_READER_V2\ROM_READER_V2.vhd
Erom_reader_v2_vhd_tst
Z19 w1583895552
R2
R3
R4
Z20 8C:/intelFPGA_lite/17.1/quartus/MyDev/ROM_READER_V2/simulation/modelsim/ROM_READER_V2.vht
Z21 FC:/intelFPGA_lite/17.1/quartus/MyDev/ROM_READER_V2/simulation/modelsim/ROM_READER_V2.vht
l0
L30
VINWZ6Nl5gGPYkUbR:H<1o3
!s100 QhT>SDg7?VR<4F[gzg]Z;3
R7
32
R8
!i10b 1
R9
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_lite/17.1/quartus/MyDev/ROM_READER_V2/simulation/modelsim/ROM_READER_V2.vht|
Z23 !s107 C:/intelFPGA_lite/17.1/quartus/MyDev/ROM_READER_V2/simulation/modelsim/ROM_READER_V2.vht|
!i113 1
R12
R13
Arom_reader_v2_arch
R2
R3
DEx4 work 21 rom_reader_v2_vhd_tst 0 22 INWZ6Nl5gGPYkUbR:H<1o3
l53
L32
Vd;Ni523ML1PGNoTK<F14F2
!s100 UnIK8=[]6:WBYkKc[Sh;i1
R7
32
R8
!i10b 1
R9
R22
R23
!i113 1
R12
R13
